server {
    listen       800 default_server;
    listen       [::]:800 default_server;
    server_name  _;
    root /dist;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 3;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    location /api {
        rewrite /api/(.+)$ /$1 break;
        proxy_set_header   X-real-ip $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://dockerhost:3033;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
